
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e/oV2kgA48rUSnox83UpBA==,bvT8s5PpIyOwvpwVOH2Ujg==,Gk3b9TJIOWTl6hK0U+qqWQ==,zxbOfN2n6WPU1cFwLfzkRg==
API_TOKEN_SALT=0yB35FqvBTC1VyJlADOmUA==
ADMIN_JWT_SECRET=abYHfuQ16+uR/+nUzAeHrQ==
TRANSFER_TOKEN_SALT=MIW92WFwtp3k7PWI5JqHeg==
ENCRYPTION_KEY=xRjCNFdy5NGG+Gngcnd2Iw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SmARRu+AUKpivUonAG1lyQ==
